protobufs/server_to_client.proto

syntax = "proto3";

message FileHostingClient{
    string ip = 1;
    int32 port_number = 2;
    string file_name = 3;
}

message PeersServingFile_Request {
    string file_name = 1;

}

message PeersServingFile_Response {
    repeated FileHostingClient availableClients = 1;
}

message RegisterPeerRequest {
    string ip = 1;
    int32 port_number = 2;
    repeated string file_available_with_me = 3;
}

message UnRegisterPeerRequest {
    string ip = 1;
    int32 port_number = 2;
}

message RegisterPeerResponse {
    string ip = 1;
    int32 port_number = 2;
    string registration_success = 3;
}

message UnRegisterPeerResponse {
    string ip = 1;
    int32 port_number = 2;
    string deregistration_success = 3;
}

service NapsterServer {
    rpc RegisterPeer (RegisterPeerRequest) returns (RegisterPeerResponse);
    rpc UnregisterPeer(UnRegisterPeerRequest) returns (UnRegisterPeerResponse);
    rpc GetPeersServingRequestedFile(PeersServingFile_Request) returns (PeersServingFile_Response);
}

